<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/712b45d512.js" crossorigin="anonymous"></script>
    <script  defer src="./workout.js"></script>
    <link rel="stylesheet" href="./workout.css">
</head>
<body>
    <section class="list">
        <header class="header">빈봉은조상님이APP </header>
        <ul class="items">
            <li class="item_row">
                <div class="item">
                    <span class="item_name">데드리프트</span>
                    <button class="btn_delete">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </div>
            </li>
            <li class="item_row">
                <div class="item">
                    <span class="item_name">스쿼트</span>
                    <button class="btn_delete">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </div>
            </li>
            <li class="item_row">
                <div class="item">
                    <span class="item_name">스쿼트</span>
                    <button class="btn_delete">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </div>
            </li>
            <li class="item_row">
                <div class="item">
                    <span class="item_name">스쿼트</span>
                    <button class="btn_delete">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </div>
            </li>
            <li class="item_row">
                <div class="item">
                    <span class="item_name">스쿼트</span>
                    <button class="btn_delete">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </div>
            </li>
            <li class="item_row">
                <div class="item">
                    <span class="item_name">스쿼트</span>
                    <button class="btn_delete">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </div>
            </li>
            <li class="item_row">
                <div class="item">
                    <span class="item_name">벤치프레스</span>
                    <button class="btn_delete">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </div>
            </li>
        </ul>
        <footer class="footer">
            <!-- 운동이름 입력화면 -->
            <input type="text" name=""class="user_input">
            <button class="btn_add">
                <i class="fas fa-plus"></i>
            </button>
        </footer>
        <!-- <script  src="./workout.js"></script> 위치 서순 중요하다 defer가 없이뒤에 작성해도 괜찮을까-->
    </section>
</body>
</html>